{
  "manifest_version": 3,
  "name": "Droply",
  "version": "1.0.0",
  "description": "Transfer files up to 100MB with a simple code",
  "permissions": ["storage"],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Droply",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://droply-bxti.onrender.com/*"
  ]
}
